﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication1", "WindowsApplication1\WindowsApplication1.vbproj", "{E3F68960-C37E-42AF-8A83-E49D64CE4D28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3F68960-C37E-42AF-8A83-E49D64CE4D28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3F68960-C37E-42AF-8A83-E49D64CE4D28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3F68960-C37E-42AF-8A83-E49D64CE4D28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3F68960-C37E-42AF-8A83-E49D64CE4D28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
